image: rocker/r-base

variables:
  GIT_SUBMODULE_STRATEGY: recursive
#  APT_PKGS: "libcurl4-openssl-dev libssh2-1-dev libssl-dev libxml2-dev zlib1g-dev git libgsl0-dev"
  APT_PKGS: "pandoc"

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends ${APT_PKGS}
  - R -e "install.packages('remotes', repos='http://cran.rstudio.com')"
  - R -e "install.packages('here', repos='http://cran.rstudio.com')"
  - R -e "install.packages('fs', repos='http://cran.rstudio.com')"
  - R -e "install.packages('rmarkdown', repos='http://cran.rstudio.com')"
  - R -e "remotes::install_gitlab('r-packages/ufs');"
  - R -e "remotes::install_gitlab('r-packages/rock');"

pages:
  stage: build
  script:
  - mkdir public
  - R -e "rmdFiles <- fs::dir_info(here::here('scripts'), glob='*.Rmd'); rmdFile <- rmdFiles[order(rmdFiles$modification_time), 'path'][1]; rmarkdown::render(input=rmdFile, output_file=here::here('public', 'index.html'));"
  - ls public
  artifacts:
    paths:
    - public
  only:
  - master
